gnome-font-viewer 48.0-1
noto-fonts 1:2025.05.01-1
otf-font-awesome 6.7.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
gnome-font-viewer 48.0-1
noto-fonts 1:2025.05.01-1
otf-font-awesome 6.7.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
